./tbfa_results/cifar10/resnet20_quan8_100_type2/
--------------------
--------------------
ASR_AS mean: 99.94400016784668
ASR_AS std: 0.209914371146246
ASR_AS min: 98.19999694824219
ASR_AS max: 100.0
--
& $ 99.94400016784668 \pm 0.21 $ & 98.19999694824219 & 100.0
--------------------
--------------------
ASR_rest mean: 100.0
ASR_rest std: 0.0
ASR_rest min: 100.0
ASR_rest max: 100.0
--
& $ 100.0 \pm 0.00 $ & 100.0 & 100.0
--------------------
--------------------
PA_ACC mean: 63.3528235912323
PA_ACC std: 18.426438906846567
PA_ACC min: 11.164706230163574
PA_ACC max: 85.14117431640625
--
& $ 63.35 \pm 18.43 $ & 11.16 & 85.14
