Evaluation time and accuracy
beginning_test_acc: 74.23
time_arr_all:     41.74393892288208
time_arr_one_avr: 0.004174393892288208
----------------------------------------
----------------------------------------
C7
time_encoding_min:  0.7699599266052246
time_decoding_min:  0.7414495944976807
--
time_encoding_max:  0.7699599266052246
time_decoding_max:  0.7414495944976807
--
time_encoding_mean: 0.7699599266052246
time_decoding_mean: 0.7414495944976807
####
cpu_encoding_min: 1932252528
cpu_decoding_min: 1927458490
--
cpu_encoding_max: 1932252528
cpu_decoding_max: 1927458490
--
cpu_encoding_mean: 1932252528.0
cpu_decoding_mean: 1927458490.0
----------------------------------------
C8
time_encoding_min:  0.765038251876831
time_decoding_min:  0.7374978065490723
--
time_encoding_max:  0.765038251876831
time_decoding_max:  0.7374978065490723
--
time_encoding_mean: 0.765038251876831
time_decoding_mean: 0.7374978065490723
####
cpu_encoding_min: 1928984688
cpu_decoding_min: 1919674618
--
cpu_encoding_max: 1928984688
cpu_decoding_max: 1919674618
--
cpu_encoding_mean: 1928984688.0
cpu_decoding_mean: 1919674618.0
----------------------------------------
C9
time_encoding_min:  0.7646992206573486
time_decoding_min:  0.8676326274871826
--
time_encoding_max:  0.7646992206573486
time_decoding_max:  0.8676326274871826
--
time_encoding_mean: 0.7646992206573486
time_decoding_mean: 0.8676326274871826
####
cpu_encoding_min: 1938936828
cpu_decoding_min: 2258868134
--
cpu_encoding_max: 1938936828
cpu_decoding_max: 2258868134
--
cpu_encoding_mean: 1938936828.0
cpu_decoding_mean: 2258868134.0
----------------------------------------
DataParallel(
  (module): ResNet(
    (conv1): Sequential(
      (0): quan_Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace=True)
    )
    (conv2_x): Sequential(
      (0): BasicBlock(
        (residual_function): Sequential(
          (0): quan_Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): quan_Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (shortcut): Sequential()
      )
      (1): BasicBlock(
        (residual_function): Sequential(
          (0): quan_Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): quan_Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (shortcut): Sequential()
      )
    )
    (conv3_x): Sequential(
      (0): BasicBlock(
        (residual_function): Sequential(
          (0): quan_Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): quan_Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (shortcut): Sequential(
          (0): quan_Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (residual_function): Sequential(
          (0): quan_Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): quan_Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (shortcut): Sequential()
      )
    )
    (conv4_x): Sequential(
      (0): BasicBlock(
        (residual_function): Sequential(
          (0): quan_Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): quan_Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (shortcut): Sequential(
          (0): quan_Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (residual_function): Sequential(
          (0): quan_Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): quan_Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (shortcut): Sequential()
      )
    )
    (conv5_x): Sequential(
      (0): BasicBlock(
        (residual_function): Sequential(
          (0): quan_Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
          (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): quan_Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (4): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (shortcut): Sequential(
          (0): quan_Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (residual_function): Sequential(
          (0): quan_Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): quan_Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (4): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (shortcut): Sequential()
      )
    )
    (avg_pool): AdaptiveAvgPool2d(output_size=(1, 1))
    (linear): quan_Linear(in_features=512, out_features=100, bias=True)
  )
)