./tbfa_results/cifar100/vgg11_quan4_100_type3/
--------------------
--------------------
ASR_AS mean: 1.6
ASR_AS std: 5.238320341483518
ASR_AS min: 0.0
ASR_AS max: 36.0
--
& $ 1.6 \pm 5.24 $ & 0.0 & 36.0
--------------------
--------------------
ASR_rest mean: 0.96
ASR_rest std: 3.458091959448158
ASR_rest min: 0.0
ASR_rest max: 28.0
--
& $ 0.96 \pm 3.46 $ & 0.0 & 28.0
--------------------
--------------------
PA_ACC mean: 60.03583759307861
PA_ACC std: 4.304202344737548
PA_ACC min: 43.19797134399414
PA_ACC max: 67.35025024414062
--
& $ 60.04 \pm 4.30 $ & 43.20 & 67.35
