./tbfa_results/cifar10/vgg11_bn_quan8_100_type3/
--------------------
--------------------
ASR_AS mean: 5.856000005304813
ASR_AS std: 19.677623412599008
ASR_AS min: 0.0
ASR_AS max: 91.19999694824219
--
& $ 5.856000005304813 \pm 19.68 $ & 0.0 & 91.19999694824219
--------------------
--------------------
ASR_rest mean: 5.826000035256147
ASR_rest std: 19.70911792372698
ASR_rest min: 0.0
ASR_rest max: 89.5999984741211
--
& $ 5.826000035256147 \pm 19.71 $ & 0.0 & 89.5999984741211
--------------------
--------------------
PA_ACC mean: 89.89541152954102
PA_ACC std: 8.001140858374264
PA_ACC min: 39.87058639526367
PA_ACC max: 93.91764831542969
--
& $ 89.90 \pm 8.00 $ & 39.87 & 93.92
