./tbfa_results/cifar10/resnet20_quan4_100_type2/
--------------------
--------------------
ASR_AS mean: 99.946000289917
ASR_AS std: 0.1465739661479021
ASR_AS min: 99.0
ASR_AS max: 100.0
--
& $ 99.946000289917 \pm 0.15 $ & 99.0 & 100.0
--------------------
--------------------
ASR_rest mean: 100.0
ASR_rest std: 0.0
ASR_rest min: 100.0
ASR_rest max: 100.0
--
& $ 100.0 \pm 0.00 $ & 100.0 & 100.0
--------------------
--------------------
PA_ACC mean: 62.96741153717041
PA_ACC std: 15.910687520495582
PA_ACC min: 10.964705467224121
PA_ACC max: 90.05882263183594
--
& $ 62.97 \pm 15.91 $ & 10.96 & 90.06
