./tbfa_results/cifar10/vgg11_bn_quan4_100_type2/
--------------------
--------------------
# of weights attacked mean: 49.89
# of weights attacked std: 14.961213186102256
# of weights attacked min: 28.0
# of weights attacked max: 92.0
--
hd_0_mean: 51.41
hd_0_std: 15.145359025127137
hd_0_min: 30.0
hd_0_max: 96.0
--
hd_1_mean: 324.28
hd_1_std: 93.91848380377529
hd_1_min: 182.0
hd_1_max: 575.0
--
hd_2_mean: 367.72
hd_2_std: 105.3029990076256
hd_2_min: 208.0
hd_2_max: 648.0
--
hd_3_mean: 375.45
hd_3_std: 108.65131154293536
hd_3_min: 212.0
hd_3_max: 669.0
--
--
 & 28.0 & 49.89 & 92.0 & 30.0 & 51.41 & 96.0 & 182.0 & 324.28 & 575.0 & 208.0 & 367.72 & 648.0 & 212.0 & 375.45 & 669.0
--------------------
--------------------
& \multicolumn{1}{c|}{$49.89 \pm 14.96$} & \multicolumn{1}{c|}{$51.41 \pm 15.15$} & \multicolumn{1}{c|}{$324.28 \pm 93.92$} & \multicolumn{1}{c|}{$367.72 \pm 105.30$} & \multicolumn{1}{c|}{$375.45 \pm 108.65$}

& \multicolumn{1}{c|}{$49.89 \pm 14.961$} & \multicolumn{1}{c|}{$51.41 \pm 15.145$} & \multicolumn{1}{c|}{$324.28 \pm 93.918$} & \multicolumn{1}{c|}{$367.72 \pm 105.303$} & \multicolumn{1}{c|}{$375.45 \pm 108.651$}