./tbfa_results/cifar10/vgg11_bn_quan4_100_type2/
--------------------
--------------------
ASR_AS mean: 99.97200019836426
ASR_AS std: 0.10205838256967298
ASR_AS min: 99.4000015258789
ASR_AS max: 100.0
--
& $ 99.97200019836426 \pm 0.10 $ & 99.4000015258789 & 100.0
--------------------
--------------------
ASR_rest mean: 100.0
ASR_rest std: 0.0
ASR_rest min: 100.0
ASR_rest max: 100.0
--
& $ 100.0 \pm 0.00 $ & 100.0 & 100.0
--------------------
--------------------
PA_ACC mean: 48.30647047996521
PA_ACC std: 13.30095958099708
PA_ACC min: 11.199999809265137
PA_ACC max: 76.63529205322266
--
& $ 48.31 \pm 13.30 $ & 11.20 & 76.64
