./tbfa_results/cifar100/vgg11_quan8_100_type1/
--------------------
--------------------
ASR_AS mean: 99.99899993896484
ASR_AS std: 0.0036055174878009692
ASR_AS min: 99.9800033569336
ASR_AS max: 100.0
--
& $ 99.99899993896484 \pm 0.00 $ & 99.9800033569336 & 100.0
--------------------
--------------------
ASR_rest mean: 0.0
ASR_rest std: 0.0
ASR_rest min: 0.0
ASR_rest max: 0.0
--
& $ 0.0 \pm 0.00 $ & 0.0 & 0.0
--------------------
--------------------
PA_ACC mean: 0.0
PA_ACC std: 0.0
PA_ACC min: 0.0
PA_ACC max: 0.0
--
& $ 0.00 \pm 0.00 $ & 0.00 & 0.00
