./tbfa_results/cifar10/vgg11_bn_quan4_100_type3/
--------------------
--------------------
ASR_AS mean: 47.03999973013997
ASR_AS std: 47.555567213060186
ASR_AS min: 0.0
ASR_AS max: 99.0
--
& $ 47.03999973013997 \pm 47.56 $ & 0.0 & 99.0
--------------------
--------------------
ASR_rest mean: 46.8580001552403
ASR_rest std: 47.41409336883568
ASR_rest min: 0.0
ASR_rest max: 98.5999984741211
--
& $ 46.8580001552403 \pm 47.41 $ & 0.0 & 98.5999984741211
--------------------
--------------------
PA_ACC mean: 90.9063526916504
PA_ACC std: 0.7273118173297477
PA_ACC min: 88.72940826416016
PA_ACC max: 92.76470947265625
--
& $ 90.91 \pm 0.73 $ & 88.73 & 92.76
