./tbfa_results/cifar10/vgg11_bn_quan8_100_type2/
--------------------
--------------------
ASR_AS mean: 99.98400009155273
ASR_AS std: 0.07838341792366357
ASR_AS min: 99.4000015258789
ASR_AS max: 100.0
--
& $ 99.98400009155273 \pm 0.08 $ & 99.4000015258789 & 100.0
--------------------
--------------------
ASR_rest mean: 99.99800003051757
ASR_rest std: 0.019899445096063943
ASR_rest min: 99.80000305175781
ASR_rest max: 100.0
--
& $ 99.99800003051757 \pm 0.02 $ & 99.80000305175781 & 100.0
--------------------
--------------------
PA_ACC mean: 44.17447037696839
PA_ACC std: 18.495531746681397
PA_ACC min: 11.176470756530762
PA_ACC max: 79.72940826416016
--
& $ 44.17 \pm 18.50 $ & 11.18 & 79.73
