./bfa_results/cifar100/vgg11_quan8_100/
--------------------
--------------------
# of weights attacked mean: 344.87
# of weights attacked std: 149.43444415528836
# of weights attacked min: 60.0
# of weights attacked max: 792.0
--
hd_0_mean: 428.05
hd_0_std: 206.19681738572007
hd_0_min: 60.0
hd_0_max: 1106.0
--
hd_1_mean: 3206.22
hd_1_std: 1270.8937294675743
hd_1_min: 678.0
hd_1_max: 6765.0
--
hd_2_mean: 3328.0
hd_2_std: 1332.0042342275042
hd_2_min: 688.0
hd_2_max: 7070.0
--
hd_3_mean: 3602.61
hd_3_std: 1442.6667937885034
hd_3_min: 746.0
hd_3_max: 7658.0
--
--
 & 60.0 & 344.87 & 792.0 & 60.0 & 428.05 & 1106.0 & 678.0 & 3206.22 & 6765.0 & 688.0 & 3328.0 & 7070.0 & 746.0 & 3602.61 & 7658.0
--------------------
--------------------
& \multicolumn{1}{c|}{$344.87 \pm 149.43$} & \multicolumn{1}{c|}{$428.05 \pm 206.20$} & \multicolumn{1}{c|}{$3206.22 \pm 1270.89$} & \multicolumn{1}{c|}{$3328.0 \pm 1332.00$} & \multicolumn{1}{c|}{$3602.61 \pm 1442.67$}

& \multicolumn{1}{c|}{$344.87 \pm 149.434$} & \multicolumn{1}{c|}{$428.05 \pm 206.197$} & \multicolumn{1}{c|}{$3206.22 \pm 1270.894$} & \multicolumn{1}{c|}{$3328.0 \pm 1332.004$} & \multicolumn{1}{c|}{$3602.61 \pm 1442.667$}