done 1000
00:21:45.24
acc_int4:  0.96
acc_int4_encoded:  0.96
dif:  0.0
eva_time: 0.3586824109554291
eva_time_encoded: 0.47297768378257754
eva_time_encoded_full: 0.4734635181427002
----------------------------------------------------------------------------
done 2000
00:21:41.00
acc_int4:  0.943
acc_int4_encoded:  0.943
dif:  0.0
eva_time: 0.3583483741283417
eva_time_encoded: 0.4721818039417267
eva_time_encoded_full: 0.47244298934936524
----------------------------------------------------------------------------
done 3000
00:21:37.44
acc_int4:  0.94
acc_int4_encoded:  0.94
dif:  0.0
eva_time: 0.3580908537705739
eva_time_encoded: 0.47143937810262043
eva_time_encoded_full: 0.4715459376970927
----------------------------------------------------------------------------
done 4000
00:21:39.30
acc_int4:  0.9395
acc_int4_encoded:  0.9395
dif:  0.0
eva_time: 0.3579321005344391
eva_time_encoded: 0.4713199902176857
eva_time_encoded_full: 0.471344836473465
----------------------------------------------------------------------------
done 5000
00:21:37.09
acc_int4:  0.9382
acc_int4_encoded:  0.9382
dif:  0.0
eva_time: 0.3578366807937622
eva_time_encoded: 0.47103443388938904
eva_time_encoded_full: 0.47099123072624205
----------------------------------------------------------------------------
done 6000
00:21:35.59
acc_int4:  0.9431666666666667
acc_int4_encoded:  0.9431666666666667
dif:  0.0
eva_time: 0.3577235725720723
eva_time_encoded: 0.47066113305091856
eva_time_encoded_full: 0.4707345778942108
----------------------------------------------------------------------------
done 7000
00:21:34.05
acc_int4:  0.9458571428571428
acc_int4_encoded:  0.9458571428571428
dif:  0.0
eva_time: 0.35804263288634164
eva_time_encoded: 0.47016327834129334
eva_time_encoded_full: 0.4701639195169721
----------------------------------------------------------------------------
done 8000
00:21:36.83
acc_int4:  0.950375
acc_int4_encoded:  0.950375
dif:  0.0
eva_time: 0.35795000672340394
eva_time_encoded: 0.47016688656806943
eva_time_encoded_full: 0.4700410181879997
----------------------------------------------------------------------------
done 9000
00:21:38.33
acc_int4:  0.954
acc_int4_encoded:  0.954
dif:  0.0
eva_time: 0.35796550952063666
eva_time_encoded: 0.47013071354230246
eva_time_encoded_full: 0.4700699868467119
----------------------------------------------------------------------------
03:36:22.16
Mistake1 in output: 0.0
Mistake1 in value: 0.0

Mistake2 in output: 0.0
Mistake2 in value: 0.0

313/313 [==============================] - 0s 961us/step - loss: 0.1000 - accuracy: 0.9757
Accuracy float32          :  0.9757000207901001
Accuracy int4             :  0.9549
Accuracy int4 encoded     :  0.9549
Accuracy int4 encoded full:  0.9549
eva_time: 0.35791017150878907
eva_time_encoded: 0.47008918068408967
eva_time_encoded_full: 0.47006572370529176