./tbfa_results/cifar100/resnet18_quan8_100_type3/
--------------------
--------------------
ASR_AS mean: 5.86
ASR_AS std: 21.587505645627516
ASR_AS min: 0.0
ASR_AS max: 100.0
--
& $ 5.86 \pm 21.59 $ & 0.0 & 100.0
--------------------
--------------------
ASR_rest mean: 5.72
ASR_rest std: 20.962862399968184
ASR_rest min: 0.0
ASR_rest max: 100.0
--
& $ 5.72 \pm 20.96 $ & 0.0 & 100.0
--------------------
--------------------
PA_ACC mean: 73.27827419281006
PA_ACC std: 5.436159698930188
PA_ACC min: 39.725887298583984
PA_ACC max: 74.93401336669922
--
& $ 73.28 \pm 5.44 $ & 39.73 & 74.93
