./tbfa_results/cifar100/resnet18_quan4_100_type3/
--------------------
--------------------
ASR_AS mean: 9.52
ASR_AS std: 27.960143061150454
ASR_AS min: 0.0
ASR_AS max: 100.0
--
& $ 9.52 \pm 27.96 $ & 0.0 & 100.0
--------------------
--------------------
ASR_rest mean: 8.66
ASR_rest std: 26.400083333201806
ASR_rest min: 0.0
ASR_rest max: 100.0
--
& $ 8.66 \pm 26.40 $ & 0.0 & 100.0
--------------------
--------------------
PA_ACC mean: 73.6041625213623
PA_ACC std: 0.980510137087043
PA_ACC min: 69.01522827148438
PA_ACC max: 74.17259216308594
--
& $ 73.60 \pm 0.98 $ & 69.02 & 74.17
