./tbfa_results/cifar100/vgg11_quan8_100_type2/
--------------------
--------------------
ASR_AS mean: 99.44
ASR_AS std: 1.6019987515600629
ASR_AS min: 90.0
ASR_AS max: 100.0
--
& $ 99.44 \pm 1.60 $ & 90.0 & 100.0
--------------------
--------------------
ASR_rest mean: 99.84
ASR_rest std: 0.7310266752998825
ASR_rest min: 96.0
ASR_rest max: 100.0
--
& $ 99.84 \pm 0.73 $ & 96.0 & 100.0
--------------------
--------------------
PA_ACC mean: 6.129644672870636
PA_ACC std: 6.822122621211669
PA_ACC min: 1.0355329513549805
PA_ACC max: 40.08121871948242
--
& $ 6.13 \pm 6.82 $ & 1.04 & 40.08
