./bfa_results/cifar100/vgg11_quan4_100/
--------------------
--------------------
# of weights attacked mean: 372.98
# of weights attacked std: 149.84465155620336
# of weights attacked min: 46.0
# of weights attacked max: 917.0
--
hd_0_mean: 498.83
hd_0_std: 217.28552897052302
hd_0_min: 47.0
hd_0_max: 1281.0
--
hd_1_mean: 1828.19
hd_1_std: 678.6163819861704
hd_1_min: 309.0
hd_1_max: 4311.0
--
hd_2_mean: 1958.24
hd_2_std: 712.2952915750602
hd_2_min: 352.0
hd_2_max: 4568.0
--
hd_3_mean: 2138.04
hd_3_std: 799.1126694027569
hd_3_min: 356.0
hd_3_max: 5060.0
--
--
 & 46.0 & 372.98 & 917.0 & 47.0 & 498.83 & 1281.0 & 309.0 & 1828.19 & 4311.0 & 352.0 & 1958.24 & 4568.0 & 356.0 & 2138.04 & 5060.0
--------------------
--------------------
& \multicolumn{1}{c|}{$372.98 \pm 149.84$} & \multicolumn{1}{c|}{$498.83 \pm 217.29$} & \multicolumn{1}{c|}{$1828.19 \pm 678.62$} & \multicolumn{1}{c|}{$1958.24 \pm 712.30$} & \multicolumn{1}{c|}{$2138.04 \pm 799.11$}

& \multicolumn{1}{c|}{$372.98 \pm 149.845$} & \multicolumn{1}{c|}{$498.83 \pm 217.286$} & \multicolumn{1}{c|}{$1828.19 \pm 678.616$} & \multicolumn{1}{c|}{$1958.24 \pm 712.295$} & \multicolumn{1}{c|}{$2138.04 \pm 799.113$}