./tbfa_results/cifar100/vgg11_quan4_100_type2/
--------------------
--------------------
ASR_AS mean: 99.92
ASR_AS std: 0.6273754856543249
ASR_AS min: 94.0
ASR_AS max: 100.0
--
& $ 99.92 \pm 0.63 $ & 94.0 & 100.0
--------------------
--------------------
ASR_rest mean: 99.74
ASR_rest std: 0.9232551110067032
ASR_rest min: 94.0
ASR_rest max: 100.0
--
& $ 99.74 \pm 0.92 $ & 94.0 & 100.0
--------------------
--------------------
PA_ACC mean: 6.237563443183899
PA_ACC std: 7.747286815921044
PA_ACC min: 1.0456852912902832
PA_ACC max: 46.365482330322266
--
& $ 6.24 \pm 7.75 $ & 1.05 & 46.37
