./tbfa_results/cifar100/resnet18_quan8_100_type2/
--------------------
--------------------
ASR_AS mean: 99.84
ASR_AS std: 0.8333066662399862
ASR_AS min: 94.0
ASR_AS max: 100.0
--
& $ 99.84 \pm 0.83 $ & 94.0 & 100.0
--------------------
--------------------
ASR_rest mean: 100.0
ASR_rest std: 0.0
ASR_rest min: 100.0
ASR_rest max: 100.0
--
& $ 100.0 \pm 0.00 $ & 100.0 & 100.0
--------------------
--------------------
PA_ACC mean: 58.636954550743106
PA_ACC std: 17.165820617573566
PA_ACC min: 2.0913705825805664
PA_ACC max: 73.82740783691406
--
& $ 58.64 \pm 17.17 $ & 2.09 & 73.83
