./tbfa_results/cifar100/resnet18_quan4_100_type2/
--------------------
--------------------
ASR_AS mean: 99.92
ASR_AS std: 0.6273754856543249
ASR_AS min: 94.0
ASR_AS max: 100.0
--
& $ 99.92 \pm 0.63 $ & 94.0 & 100.0
--------------------
--------------------
ASR_rest mean: 100.0
ASR_rest std: 0.0
ASR_rest min: 100.0
ASR_rest max: 100.0
--
& $ 100.0 \pm 0.00 $ & 100.0 & 100.0
--------------------
--------------------
PA_ACC mean: 62.616751213073734
PA_ACC std: 9.233296355769577
PA_ACC min: 20.274110794067383
PA_ACC max: 72.84263610839844
--
& $ 62.62 \pm 9.23 $ & 20.27 & 72.84
