./tbfa_results/cifar100/vgg11_quan8_100_type3/
--------------------
--------------------
ASR_AS mean: 0.54
ASR_AS std: 1.4101063789657855
ASR_AS min: 0.0
ASR_AS max: 8.0
--
& $ 0.54 \pm 1.41 $ & 0.0 & 8.0
--------------------
--------------------
ASR_rest mean: 0.52
ASR_rest std: 1.5904716281656834
ASR_rest min: 0.0
ASR_rest max: 12.0
--
& $ 0.52 \pm 1.59 $ & 0.0 & 12.0
--------------------
--------------------
PA_ACC mean: 60.37502544403076
PA_ACC std: 4.572704264904778
PA_ACC min: 50.456851959228516
PA_ACC max: 68.21319580078125
--
& $ 60.38 \pm 4.57 $ & 50.46 & 68.21
