first_layer_weights:
 [[ 0.38925368  0.538839   -0.7989037 ]
 [ 0.19111627 -0.04035597 -0.33481574]
 [ 0.13654101 -0.4816512   0.7096706 ]] 
-----------
first_layer_biases:
 [-0.00499839 -0.00499784 -0.0049962 ] 
-----------
-----------
second_layer_weights:
 [[ 0.80786335 -0.38606948]
 [ 1.0455463  -0.54191   ]
 [ 0.06047702 -0.28789365]] 
-----------
second_layer_biases:
 [-0.00499789  0.00499789] 
-----------



train_data - representative dataset for quantization
train_data = np.array(
    [[ 0.52986234, -0.2172981,  -1.436018  ],
    [-0.70177984,  1.6174504,   0.03002556 ],
    [-0.8451145,  -0.16036184,  0.6119909 ],
    [ 0.95792836,  0.5761335,  -1.4148498 ]], dtype=np.float32)
train_labels = np.array([0, 1, 0, 1], dtype=np.float32)

test_data = np.array([[-0.60904104,  0.73394835,  0.8958842 ]], dtype=np.float32)
test_labels = np.array([1], dtype=np.float32)

eva_data = np.array(
    [[ 0.52986234, -0.2172981,  -1.436018  ],
    [-0.70177984,  1.6174504,   0.03002556 ],
    [-0.8451145,  -0.16036184,  0.6119909 ],
    [ 0.95792836,  0.5761335,  -1.4148498 ],
     [-0.60904104,  0.73394835,  0.8958842 ]], dtype=np.float32)