./tbfa_results/cifar10/resnet20_quan4_100_type3/
--------------------
--------------------
ASR_AS mean: 98.25800033569335
ASR_AS std: 1.1514499840639054
ASR_AS min: 95.0
ASR_AS max: 100.0
--
& $ 98.25800033569335 \pm 1.15 $ & 95.0 & 100.0
--------------------
--------------------
ASR_rest mean: 97.50200004577637
ASR_rest std: 1.2860775741762127
ASR_rest min: 93.0
ASR_rest max: 99.4000015258789
--
& $ 97.50200004577637 \pm 1.29 $ & 93.0 & 99.4000015258789
--------------------
--------------------
PA_ACC mean: 84.95800006866455
PA_ACC std: 5.4752313820567196
PA_ACC min: 56.8470573425293
PA_ACC max: 91.48235321044922
--
& $ 84.96 \pm 5.48 $ & 56.85 & 91.48
