input:  [[164 101   0]]
q1_output:  [[  86   15 -128]]
l1_output:  [[ -42 -113 -128]]
l2_output:  [[86 15]]
q2_output:  [[214 143]]
-----------------
input:  [[ 61 255 122]]
q1_output:  [[ 126 -128   -6]]
l1_output:  [[ -2   0 127]]
l2_output:  [[ 126 -128]]
q2_output:  [[254   0]]
-----------------
input:  [[ 49 106 171]]
q1_output:  [[28 36 43]]
l1_output:  [[-100  -92  -74]]
l2_output:  [[28 36]]
q2_output:  [[156 164]]
-----------------
input:  [[199 168   1]]
q1_output:  [[  84   14 -127]]
l1_output:  [[ -44 -114 -115]]
l2_output:  [[84 14]]
q2_output:  [[212 142]]
-----------------
input:  [[ 69 181 194]]
q1_output:  [[ 87 -22  66]]
l1_output:  [[-41 106 -18]]
l2_output:  [[ 87 -22]]
q2_output:  [[215 106]]
-----------------
-----------------
module: q1
input: [[164 101   0]] 
output: [[  36  -27 -128]]
-----------------
module: l1
input: [[  36  -27 -128]] 
output2: [[-127.   20. -128.]]
-----------------
module: l2
input: [[-127.   20. -128.]] 
output2: [[85. 15.]]
-----------------
module: q2
input: [[85. 15.]] 
output: [[213. 143.]]
-----------------
my:  [[213. 143.]]
-----------------
-----------------
module: q1
input: [[ 61 255 122]] 
output: [[-67 127  -6]]
-----------------
module: l1
input: [[-67 127  -6]] 
output2: [[-128. -128.  127.]]
-----------------
module: l2
input: [[-128. -128.  127.]] 
output2: [[ 126. -128.]]
-----------------
module: q2
input: [[ 126. -128.]] 
output: [[254.   0.]]
-----------------
my:  [[254.   0.]]
module: q1
input: [[ 49 106 171]] 
output: [[-79 -22  43]]
-----------------
module: l1
input: [[-79 -22  43]] 
output2: [[ -60. -128.  -73.]]
-----------------
module: l2
input: [[ -60. -128.  -73.]] 
output2: [[27. 35.]]
-----------------
module: q2
input: [[27. 35.]] 
output: [[155. 163.]]
-----------------
my:  [[155. 163.]]
module: q1
input: [[199 168   1]] 
output: [[  71   40 -127]]
-----------------
module: l1
input: [[  71   40 -127]] 
output2: [[-128.   -9. -114.]]
-----------------
module: l2
input: [[-128.   -9. -114.]] 
output2: [[84. 13.]]
-----------------
module: q2
input: [[84. 13.]] 
output: [[212. 141.]]
-----------------
my:  [[212. 141.]]
module: q1
input: [[ 69 181 194]] 
output: [[-59  53  66]]
-----------------
module: l1
input: [[-59  53  66]] 
output2: [[-128. -128.  -18.]]
-----------------
module: l2
input: [[-128. -128.  -18.]] 
output2: [[ 87. -21.]]
-----------------
module: q2
input: [[ 87. -21.]] 
output: [[215. 107.]]
-----------------
my:  [[215. 107.]]