done 1000
00:01:29.62
acc_int4:  0.873
acc_int4_encoded:  0.873
dif:  0.0
eva_time: 0.02490944790840149
eva_time_encoded: 0.032304532527923584
eva_time_encoded_full: 0.03231687116622925
----------------------------------------------------------------------------
done 2000
00:01:30.67
acc_int4:  0.8535
acc_int4_encoded:  0.8535
dif:  0.0
eva_time: 0.024925055384635925
eva_time_encoded: 0.03255127489566803
eva_time_encoded_full: 0.03257195782661438
----------------------------------------------------------------------------
done 3000
00:01:28.64
acc_int4:  0.8513333333333334
acc_int4_encoded:  0.8513333333333334
dif:  0.0
eva_time: 0.02465067195892334
eva_time_encoded: 0.03243563055992126
eva_time_encoded_full: 0.03243564732869466
----------------------------------------------------------------------------
done 4000
00:01:40.14
acc_int4:  0.8535
acc_int4_encoded:  0.8535
dif:  0.0
eva_time: 0.025362350702285767
eva_time_encoded: 0.03345924776792526
eva_time_encoded_full: 0.03329078042507171
----------------------------------------------------------------------------
done 5000
00:01:41.30
acc_int4:  0.848
acc_int4_encoded:  0.848
dif:  0.0
eva_time: 0.0258111279964447
eva_time_encoded: 0.034096005153656
eva_time_encoded_full: 0.03403137135505676
----------------------------------------------------------------------------
done 6000
00:02:31.70
acc_int4:  0.8581666666666666
acc_int4_encoded:  0.8581666666666666
dif:  0.0
eva_time: 0.028340218265851338
eva_time_encoded: 0.03760128744443258
eva_time_encoded_full: 0.03758401374022166
----------------------------------------------------------------------------
done 7000
00:01:27.50
acc_int4:  0.8665714285714285
acc_int4_encoded:  0.8665714285714285
dif:  0.0
eva_time: 0.02771244440759931
eva_time_encoded: 0.03676717121260507
eva_time_encoded_full: 0.036730488811220444
----------------------------------------------------------------------------
done 8000
00:01:25.96
acc_int4:  0.875125
acc_int4_encoded:  0.875125
dif:  0.0
eva_time: 0.027186066299676896
eva_time_encoded: 0.03607558137178421
eva_time_encoded_full: 0.03602512967586517
----------------------------------------------------------------------------
done 9000
00:01:25.94
acc_int4:  0.8835555555555555
acc_int4_encoded:  0.8835555555555555
dif:  0.0
eva_time: 0.026806763543023002
eva_time_encoded: 0.03552301711506314
eva_time_encoded_full: 0.03546433636877272
----------------------------------------------------------------------------
00:16:07.70
Mistake1 in output: 0.0
Mistake1 in value: 0.0

Mistake2 in output: 0.0
Mistake2 in value: 0.0

313/313 [==============================] - 0s 687us/step - loss: 0.1665 - accuracy: 0.9532
Accuracy float32          :  0.9531999826431274
Accuracy int4             :  0.8842
Accuracy int4 encoded     :  0.8842
Accuracy int4 encoded full:  0.8842
eva_time: 0.026497176575660704
eva_time_encoded: 0.0350844208240509
eva_time_encoded_full: 0.035047544765472415