./tbfa_results/cifar10/resnet20_quan8_100_type3/
--------------------
--------------------
ASR_AS mean: 98.07600006103516
ASR_AS std: 0.9384157885198959
ASR_AS min: 95.5999984741211
ASR_AS max: 100.0
--
& $ 98.07600006103516 \pm 0.94 $ & 95.5999984741211 & 100.0
--------------------
--------------------
ASR_rest mean: 97.51200004577636
ASR_rest std: 1.0636988880635199
ASR_rest min: 94.80000305175781
ASR_rest max: 99.80000305175781
--
& $ 97.51200004577636 \pm 1.06 $ & 94.80000305175781 & 99.80000305175781
--------------------
--------------------
PA_ACC mean: 85.12752952575684
PA_ACC std: 6.815529986282066
PA_ACC min: 45.68235397338867
PA_ACC max: 90.77647399902344
--
& $ 85.13 \pm 6.82 $ & 45.68 & 90.78
